<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script data-main="js/app" src="js/vendor/require.js"></script>
    </head>
    <body>
        <p>Hello world! This is HTML5 Boilerplate.</p>
        <script src="js/main.js"></script>
    </body>
</html>
